.about-me-container {
  height: 40vh;
  margin-top: 10vh;
  color: #f0f0f0;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  gap: 3rem;
}

.about-me-image {
  width: 40%;
  background-image: url("../public/images/WhatsApp\ Image\ 2024-05-16\ at\ 09.23.26.jpeg");
  background-size: cover;
  height: 100%;
  filter: grayscale(100%);
  transition: transform 0.5s ease, filter 0.5s ease;
  z-index: 120;
}

.about-me-image:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.about-me-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  height: 40%;
}

.about-me-text h1 {
  font-size: 3rem;
  font-family: playfair display;
  font-weight: 700;
  line-height: 0.5;
}

.about-me-text p {
  font-size: 1.2rem;
  font-family: "Lato", serif;
  font-weight: 400;
}

/* skills */

.skills-container {
  margin-top: 10vh;
  color: #f0f0f0;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.skills-container h1 {
  font-size: 5rem;
  font-family: playfair display;
  font-weight: 700;
  line-height: 0.5;
  justify-self: center;
}

.skills-experience-section {
  text-align: center;
  margin: 2rem auto;
  width: 80%;
  border-bottom: 2px solid #f0f0f0;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: translateY(-5px);
}

.skill-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
}

.skill-item p {
  font-size: 0.9rem;
  color: #f0f0f0;
}
