<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Text Animation</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        background-color: #ffffff;
      }

      .container {
        font-size: 5em;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100px;
      }

      .text {
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        transition: transform 0.5s ease;
      }

      .text span {
        display: inline-block;
        transition: transform 0.5s ease, color 0.5s ease;
      }

      .text-1 {
        transform: translateY(0);
      }

      .text-2 {
        transform: translateY(0);
      }

      .container:hover .text-1 {
        transform: translateY(-100%);
      }

      .container:hover .text-2 {
        transform: translateY(0);
      }

      .text span {
        transition-delay: calc(0.05s * var(--index));
      }

      .container:hover .text-1 span {
        transform: translateY(-100%);
        color: #fe8008;
      }

      .container:hover .text-2 span {
        transform: translateY(-100%);
        color: #fe8008;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text text-1">
        <span style="--index: 0">W</span>
        <span style="--index: 1">E</span>
        <span style="--index: 2">B</span>
        <span style="--index: 3">S</span>
        <span style="--index: 4">I</span>
        <span style="--index: 5">D</span>
        <span style="--index: 6">E</span>
        <span style="--index: 7">.</span>
        <span style="--index: 8">!</span>
        <span style="--index: 9">!</span>
      </div>
      <div class="text text-2">
        <span style="--index: 0">D</span>
        <span style="--index: 1">E</span>
        <span style="--index: 2">V</span>
        <span style="--index: 3">E</span>
        <span style="--index: 4">L</span>
        <span style="--index: 5">O</span>
        <span style="--index: 6">P</span>
        <span style="--index: 7">M</span>
        <span style="--index: 8">E</span>
        <span style="--index: 9">N</span>
        <span style="--index: 10">T</span>
      </div>
    </div>
  </body>
</html>
